<?php get_header(); ?>

    <div class="wrapper-inner">

        <?php get_sidebar(); ?>

<!--	<main class="content-panel">-->
<!---->
<!--		<article>-->
<!---->
<!--			<img src="--><?php //bloginfo('template_url'); ?><!--/images/article-main-1.png" alt="Порядок в жизни: с чего начать?">-->
<!---->
<!--			<p>-->
<!--				Моему сыну было 1,5 года когда я поняла, что все — больше не могу так. День за днем серые будни повторялись с точностью до минуты: подъем, умывание, завтрак, прогулка, обед, сон, прогулка, ужин, сон. С перерывами на помыть-приготовить-постирать и телефонными звонками. Я устала от этого однообразия.-->
<!--			</p>-->
<!---->
<!--			<p>-->
<!--				Тогда я попыталась уйти в работу — стала копирайтером, начала писать статьи и зарабатывать небольшие деньги прямо не выходя из дома. Но, как вы понимаете, ситуацию это не спасло — стало просто больше забот, больше нервов, больше бессонных ночей.-->
<!--			</p>-->
<!---->
<!--			<p>-->
<!--				И тогда я поняла, что пора серьезно браться за организацию своего быта и привести свою жизнь в порядок — потому что кроме меня самой, этого никто не сделает =)-->
<!--			</p>-->
<!---->
<!--			<h2>В моей жизни появились:</h2>-->
<!---->
<!--			<ul>-->
<!--				<li>-->
<!--					<a href="#" class="rose-text">система флай-леди</a>, которую я со временем адаптировала под Ислам-->
<!--				</li>-->
<!--				<li>-->
<!--					система <a href="#" class="rose-text">меню на неделю</a>, которая позволяет не тратить лишнее время и лишние деньги на еду-->
<!--				</li>-->
<!--				<li>-->
<!--					<a href="#" class="rose-text">курсы женственности</a>, из которых пришлось кое-что убрать, но оказалось что большая часть мудрости есть в Священном Кур’ане-->
<!--				</li>-->
<!--				<li>-->
<!--					<a href="#" class="rose-text">списки и планы</a>, которые по воле Аллаhа воплощаются в жизнь, альхамдулиЛляh-->
<!--				</li>-->
<!--				<li>-->
<!--					<a href="#" class="rose-text">работа</a>, которая приносит радость и доход-->
<!--				</li>-->
<!--			</ul>-->
<!---->
<!--			<img src="--><?php //bloginfo('template_url'); ?><!--/images/article-main-2.png" alt="Главное: появились гармония, спокойствие и счастье">-->
<!---->
<!--			<p>-->
<!--				И я решила, что должна поделиться своими знаниями с вами — чтобы и ваша жизнь, ин ша’а Ллаh заиграла новыми красками.-->
<!--			</p>-->
<!---->
<!--			<p>-->
<!--				Так и появился этот сайт. Подробности вы можете прочитать в разделе <a href="#" class="rose-text">«Обо мне»</a>.-->
<!--			</p>-->
<!---->
<!--			<p>-->
<!--				Я очень хочу помочь каждой из вас привести в порядок дом, мысли и жизнь в целом, поэтому на нашем сайте вы можете найти много бесплатных материалов и статей.-->
<!--			</p>-->
<!---->
<!--			<p>-->
<!--				А тех, кто хочет взять себя в руки и начать менять свою жизнь прямо сейчас я приглашаю на мои <a href="#" class="rose-text">курсы для мусульманок</a>  — ин ша’а Ллаh они помогут вам обрести то, что вы ищете.-->
<!--			</p>-->
<!---->
<!--			<p>-->
<!--				Если у вас возникнут какие-то вопросы, вы всегда можете задать их мне в личных сообщениях в соцсетях или нажав на эту кнопку-->
<!--			</p>-->
<!---->
<!--			<button class="button-dark-rose">задать вопрос</button>-->
<!---->
<!--		</article>-->
<!---->
<!--	</main>-->






		<main class="content-panel">

			<?php if ( have_posts() ) : ?>
 <ul class="articles-list">
	<?php while ( have_posts() ) : the_post();?>
		<li>
		  <article class="clearfix">
		    <time>
               <span class="month"><?php the_time('M') ?></span>
               <span class="day"><?php the_time('d') ?></span>
            </time>

			<h2><a href="<?php the_permalink() ?>"><?php the_title(); ?></a></h2>

			<p class="article-details">
                Запись опубликована <time><?php the_time('d.m.Y') ?></time>, в
                <span class="class text-tag"><?php the_category(', ') ?></span>
            </p>

			<?php the_content(''); ?>

			<a href="<?php the_permalink() ?>" class="comments"><?php comments_number('0', '1', '%')
			; ?></a>

            <a href="<?php the_permalink() ?>" class="button-filled">читать дальше</a>

          </article>
		</li>
	<?php endwhile; ?>
</ul>



            <div class="pagination">
                <ul>
                    <li class="older"><?php next_posts_link('Предыдущие') ?></li>
                    <li class="newer"><?php previous_posts_link('Следующие') ?></li>
                </ul>
            </div>

            <?php else : ?>
                <p>Нет постов</p>

            <?php endif; ?>

		</main>


</div>

<?php get_footer(); ?>